Issues addressed with D70 A and B firmware version 2.00
The following changes have been made.

Problems corrected with the new firmware
*Performance of the 5-area AF system has been improved (Dynamic area and Closest subjct AF-area modes).
* Changes have been made to the design of menu displays.
* Page-size settings can now be applied from the camera with direct printing from a PictBridge-compatible printer.
* The number of exposures remaining, displayed in the control panel and viewfinder, when shooting at an image-quality setting of NEF (RAW) or NEF+JPEG Basic has been changed (the number is calculated based on the size of compressed RAW file). 

Maximum number of exposures displayed when a 256-MB CompactFlash memory card is used:	
Version 2.00:  NEF (RAW):  approx. 44 exposures; NEF+JPEG Basic:  approx. 39 	exposures	
Version 1.03 or earlier:  NEF (RAW):  approx. 23 exposures; NEF+JPEG Basic:  	approx. 21 exposures
* The default setting for camera clock has been changed from 2004.01.01 to 2005.01.01. Now you cannot set the clock back to a date before 2004.12.31.
* A problem that sometimes caused communication between the camera and computer to be unexpectedly terminated when using Nikon Capture Camera Control has been corrected. (Windows)